NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://parth:<PASSWORD>@cluster0.8nfjdv8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ashuandcow

JWT_SECRET=parth-is-a-web-developer
JWT_EXPIRES_IN=90d